# AWSSpringBoot

./: README.md
serverless-spring-boot-example/: pom.xml
serverless-spring-boot-example/src/main/java/com/amazonaws/serverless/sample/: App.java
serverless-spring-boot-example/src/test/java/com/amazonaws/serverless/sample/: AppTest.java
